VITE_API_URL = <api-url>
VITE_GOOGLE_MAPS_API_KEY = <google-maps-api-key>
VITE_GOOGLE_MAPS_MAP_ID = <google-maps-map-id>
VITE_GOOGLE_CLIENT_ID = <google-client-id>
VITE_FACEBOOK_APP_ID = <facebook-app-id>